# ARouterHotPlugged

./: gradle.properties  local.properties
app/: build.gradle
moudle_base/: build.gradle
moudle_user/: build.gradle
moudle_user/src/main/: AndroidManifest.xml
moudle_user/src/main/debug/: AndroidManifest.xml
moudle_user/src/main/java/aroutertest/zj/com/moudle_user/: UserLaunchAcitivty.java
moudle_user/src/main/java/aroutertest/zj/com/moudle_user/application/: UserApplication.java
moudle_user/src/main/res/layout/: activity_user_lauch_acitivty.xml
